HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=PcQf8WCkGLY7Q1TI6KK2t3s3n6GGC5P8
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=myUserAdmin
DB_PASSWORD=myUserAdmin
DB_DATABASE=mydb
DB_SSL=false
DB_AUTH_SOURCE=admin
DB_READ_PREFERENCE=primary
HASH_DRIVER=bcrypt